server {
        listen   {{listen_address}} default;
	server_name {{server_name}};
        server_name_in_redirect off;
        port_in_redirect off;
        access_log  {{access_log}};
        ssl on;
        ssl_certificate  {{ssl_cert}};
        ssl_certificate_key  {{ssl_key}};
        ssl_session_timeout  5m;
        ssl_protocols  SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers  on;

        {{locations}}
}