server {
        listen   {{listen_address}} default;
	server_name {{server_name}};
        server_name_in_redirect off;
        port_in_redirect off;
        access_log  {{access_log}};

        {{locations}}
}

