upstream {{service_name}}_pool {
{% for port in ports %}
        server 127.0.0.1:{{port}};
{% endfor %}
        fair;
}

server {
        listen   {{service_port}} default;
        server_name_in_redirect off;
        port_in_redirect off;
        access_log  {{access_log}};

        location / {
                proxy_set_header host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_pass {{service_name}}_pool;
        }
}


